<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.BesinDetayiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBesin"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/besinismi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dwdawfafawfawf"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBesin" />

        <TextView
            android:id="@+id/besinkalorisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdawdawdwdad"
            android:textSize="20sp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/besinismi" />

        <TextView
            android:id="@+id/besincarb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdawdawdwdad"
            android:textSize="20sp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/besinkalorisi" />
        <TextView
            android:id="@+id/besinprot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdawdawdwdad"
            android:textSize="20sp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/besincarb" />
        <TextView
            android:id="@+id/besinyag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdawdawdwdad"
            android:textSize="20sp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/besinprot" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>